{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "types": ["node"],
    "emitDeclarationOnly": false
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "tests/**"],
  "references": [{ "path": "../../packages/codex/tsconfig.lib.json" }]
}
