{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/vitest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml",
      "{workspaceRoot}/AGENTS.md",
      "{workspaceRoot}/TESTING.md",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/bun.lock",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/cucumber.mjs",
      "{workspaceRoot}/commitlint.config.mjs",
      "{workspaceRoot}/lint-staged.config.mjs",
      "{workspaceRoot}/db/**/*.sql",
      "{workspaceRoot}/migrations/**/*.sql",
      "{workspaceRoot}/schemas/**/*.json",
      "{workspaceRoot}/protocol/**/*.json"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": {
          "name": "docker:build"
        },
        "runTarget": {
          "name": "docker:run"
        }
      }
    }
  ],
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "json": "{workspaceRoot}/tsconfig.json",
          "fields": [
            "extends",
            "files",
            "include"
          ]
        }
      ]
    },
    "test": {
      "inputs": [
        "default",
        "^default"
      ]
    },
    "test-l1-unit": {
      "inputs": [
        "default",
        "^default"
      ]
    },
    "test-l1-integration": {
      "inputs": [
        "default",
        "^default"
      ]
    },
    "test-l1": {
      "inputs": [
        "default",
        "^default"
      ]
    },
    "test-l2-integration": {
      "cache": false,
      "inputs": [
        "default",
        "^default"
      ]
    },
    "test-l2-e2e": {
      "cache": false,
      "inputs": [
        "default",
        "^default"
      ]
    },
    "test-l2": {
      "cache": false,
      "inputs": [
        "default",
        "^default"
      ]
    },
    "test-l3": {
      "cache": false,
      "inputs": [
        "default",
        "^default"
      ]
    }
  }
}
