{
  "name": "@codex/daemon-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "scope:orchestration",
      "layer:testing"
    ],
    "implicitDependencies": [
      "@codex/daemon"
    ],
    "targets": {
      "test-l2-e2e": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "@codex/daemon:build"
        ],
        "options": {
          "command": "vitest run --config apps/daemon-e2e/vitest.config.ts src/daemon/daemon.spec.ts --testNamePattern='L2:E2E'"
        }
      },
      "test-l2": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "@codex/daemon:build"
        ],
        "options": {
          "command": "vitest run --config apps/daemon-e2e/vitest.config.ts src/daemon/daemon.spec.ts"
        }
      },
      "e2e": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "@codex/daemon:build"
        ],
        "options": {
          "command": "vitest run --config apps/daemon-e2e/vitest.config.ts src/daemon/daemon.spec.ts"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "cache": false,
        "dependsOn": [
          "@codex/daemon:build"
        ],
        "outputs": [
          "{workspaceRoot}/test-output/ground-zero/daemon-e2e.json"
        ],
        "options": {
          "command": "bun packages/testing/src/cli.ts aggregate packages/testing/manifests/daemon-e2e.json"
        },
        "configurations": {
          "ground-zero": {
            "env": {
              "GROUND_ZERO_UNCACHED": "1"
            }
          }
        }
      }
    }
  }
}
